<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from gigaland.io/explore-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Nov 2021 15:16:21 GMT -->
<head>
    <title>Gigaland - NFT Marketplace Website Template</title>
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Gigaland - NFT Marketplace Website Template" name="description" />
    <meta content="" name="keywords" />
    <meta content="" name="author" />
    <!-- CSS Files
    ================================================== -->
    <link id="bootstrap" href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link id="bootstrap-grid" href="css/bootstrap-grid.min.css" rel="stylesheet" type="text/css" />
    <link id="bootstrap-reboot" href="css/bootstrap-reboot.min.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link href="css/owl.theme.css" rel="stylesheet" type="text/css" />
    <link href="css/owl.transitions.css" rel="stylesheet" type="text/css" />
    <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.countdown.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css" />
    <link href="css/coloring.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id="wrapper">

            <!-- header begin -->
            <header>
                <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <div class="de-flex-col">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index-2.html">
                                            <img alt="" class="logo" src="images/logo-light.png" />
                                            <img alt="" class="logo-2" src="images/logo.png" />
                                        </a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                                <div class="de-flex-col">
                                    <input id="quick_search" class="xs-hide" name="quick_search" placeholder="search item here..." type="text" />
                                </div>
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <!-- mainmenu begin -->
                                <ul id="mainmenu">
                                    <li>
                                        <a href="light-index.html">Home<span></span></a>
                                        <ul>
                                            <li><a href="light-index.html">Homepage 1</a></li>
                                            <li><a href="index-2.html">Homepage 2</a></li>
                                            <li><a href="index-3.html">Homepage 3</a></li>
                                            <li><a href="index-4.html">Homepage 4</a></li>
                                            <li><a href="index-5.html">Homepage 5</a></li>
                                            <li><a href="index-6.html">Homepage 6</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="explore.html">Explore<span></span></a>
                                        <ul>
                                            <li><a href="explore.html">Explore</a></li>
                                            <li><a href="explore-2.html">Explore 2</a></li>
                                            <li><a href="collection.html">Collections</a></li>
                                            <li><a href="live-auction.html">Live Auction</a></li>
                                            <li><a href="item-details.html">Item Details</a></li>
                                            <li><a href="help-center.html">Help Center</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Pages<span></span></a>
                                        <ul>
                                            <li><a href="author.html">Author</a></li>
                                            <li><a href="profile.html">Profile</a></li>
                                            <li><a href="wallet.html">Wallet</a></li>
                                            <li><a href="create-options.html">Create</a></li>
                                            <li><a href="news.html">News</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="login.html">Login</a></li>
                                            <li><a href="login-2.html">Login 2</a></li>
                                            <li><a href="register.html">Register</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </li>                                    
                                    <li>
                                        <a href="#">Stats<span></span></a>
                                        <ul>
                                            <li><a href="activity.html">Activity</a></li>
                                            <li><a href="rankings.html">Rankings</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Elements<span></span></a>
                                        <ul>
                                            <li><a href="icons-elegant.html">Elegant Icons</a></li>
                                            <li><a href="icons-etline.html">Etline Icons</a></li>
                                            <li><a href="icons-font-awesome.html">Font Awesome Icons</a></li>
                                            <li><a href="accordion.html">Accordion</a></li> 
                                            <li><a href="alerts.html">Alerts</a></li>
                                            <li><a href="counters.html">Counters</a></li>
                                            <li><a href="modal.html">Modal</a></li>
                                            <li><a href="popover.html">Popover</a></li>
                                            <li><a href="pricing-table.html">Pricing Table</a></li>
                                            <li><a href="progress-bar.html">Progress Bar</a></li>
                                            <li><a href="tabs.html">Tabs</a></li>
                                            <li><a href="tooltips.html">Tooltips</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <div class="menu_side_area">
                                    <a href="wallet.html" class="btn-main btn-wallet"><i class="icon_wallet_alt"></i><span>Connect Wallet</span></a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </header>
            <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom" id="content">
            <div id="top"></div>

            <!-- section begin -->
            <section aria-label="section">
                <div class="container">
                    <div class="row wow fadeIn"> 
                        <aside class="col-md-3">
                            <div class="item_filter_group">
                                <h4>Select Categories</h4>
                                <div class="de_form">
                                    <div class="de_checkbox">
                                        <input id="check_cat_1" name="check_cat_1" type="checkbox" value="check_cat_1">
                                        <label for="check_cat_1">Art</label>
                                    </div>

                                    <div class="de_checkbox">
                                        <input id="check_cat_2" name="check_cat_2" type="checkbox" value="check_cat_2">
                                        <label for="check_cat_2">Music</label>
                                    </div>

                                    <div class="de_checkbox">
                                        <input id="check_cat_3" name="check_cat_3" type="checkbox" value="check_cat_3">
                                        <label for="check_cat_3">Domain Names</label>
                                    </div>

                                    <div class="de_checkbox">
                                        <input id="check_cat_4" name="check_cat_4" type="checkbox" value="check_cat_4">
                                        <label for="check_cat_4">Virtual World</label>
                                    </div>

                                    <div class="de_checkbox">
                                        <input id="check_cat_5" name="check_cat_5" type="checkbox" value="check_cat_5">
                                        <label for="check_cat_5">Trading Cards</label>
                                    </div>

                                    <div class="de_checkbox">
                                        <input id="check_cat_6" name="check_cat_6" type="checkbox" value="check_cat_6">
                                        <label for="check_cat_6">Collectibles</label>
                                    </div>

                                    <div class="de_checkbox">
                                        <input id="check_cat_7" name="check_cat_7" type="checkbox" value="check_cat_7">
                                        <label for="check_cat_7">Sports</label>
                                    </div>

                                    <div class="de_checkbox">
                                        <input id="check_cat_8" name="check_cat_8" type="checkbox" value="check_cat_8">
                                        <label for="check_cat_8">Utility</label>
                                    </div>

                                </div>
                            </div>

                            <div class="item_filter_group">
                                <h4>Status</h4>
                                <div class="de_form">
                                    <div class="de_checkbox">
                                        <input id="check_stat_1" name="check_stat_1" type="checkbox" value="check_stat_1">
                                        <label for="check_stat_1">Buy Now</label>
                                    </div>

                                    <div class="de_checkbox">
                                        <input id="check_stat_2" name="check_stat_2" type="checkbox" value="check_stat_2">
                                        <label for="check_stat_2">On Auction</label>
                                    </div>

                                    <div class="de_checkbox">
                                        <input id="check_stat_3" name="check_stat_3" type="checkbox" value="check_stat_3">
                                        <label for="check_stat_3">has Offers</label>
                                    </div>
                                </div>
                            </div>

                            <div class="item_filter_group">
                                <h4>Items Type</h4>
                                <div class="de_form">
                                    <div class="de_checkbox">
                                        <input id="check_item_type_1" name="check_item_type_1" type="checkbox" value="check_item_type_1">
                                        <label for="check_item_type_1">Single Items</label>
                                    </div>

                                    <div class="de_checkbox">
                                        <input id="check_item_type_2" name="check_item_type_2" type="checkbox" value="check_item_type_2">
                                        <label for="check_item_type_2">Bundles</label>
                                    </div>
                                </div>
                            </div>

                            <div class="item_filter_group">
                                <h4>Collections</h4>
                                <div class="de_form">
                                    <div class="de_checkbox">
                                        <input id="check_coll_1" name="check_coll_1" type="checkbox" value="check_coll_1">
                                        <label for="check_coll_1">Abstraction</label>
                                    </div>

                                    <div class="de_checkbox">
                                        <input id="check_coll_2" name="check_coll_2" type="checkbox" value="check_coll_2">
                                        <label for="check_coll_2">Patternlicious</label>
                                    </div>

                                    <div class="de_checkbox">
                                        <input id="check_coll_3" name="check_coll_3" type="checkbox" value="check_coll_3">
                                        <label for="check_coll_3">Skecthify</label>
                                    </div>

                                    <div class="de_checkbox">
                                        <input id="check_coll_4" name="check_coll_4" type="checkbox" value="check_coll_4">
                                        <label for="check_coll_4">Cartoonism</label>
                                    </div>

                                    <div class="de_checkbox">
                                        <input id="check_coll_5" name="check_coll_5" type="checkbox" value="check_coll_5">
                                        <label for="check_coll_5">Virtuland</label>
                                    </div>

                                    <div class="de_checkbox">
                                        <input id="check_coll_6" name="check_coll_6" type="checkbox" value="check_coll_6">
                                        <label for="check_coll_6">Papercut</label>
                                    </div>
                                </div>
                            </div>
                        </aside>
                        <div class="col-md-9">
                            <div class="row">
                                <!-- nft item begin -->
                                <div class="d-item col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                    <div class="nft__item">
                                        <div class="de_countdown" data-year="2021" data-month="12" data-day="16" data-hour="8"></div>
                                        <div class="author_list_pp">
                                            <a href="author.html" data-bs-toggle="tooltip" data-bs-placement="top" title="Creator: Monica Lucas">                                    
                                                <img class="lazy" src="images/author/author-1.jpg" alt="">
                                                <i class="fa fa-check"></i>
                                            </a>
                                        </div>
                                        <div class="nft__item_wrap">
                                            <div class="nft__item_extra">
                                                <div class="nft__item_buttons">
                                                    <button onclick="location.href='item-details.html'">Buy Now</button>
                                                    <div class="nft__item_share">
                                                        <h4>Share</h4>
                                                        <a href="https://www.facebook.com/sharer/sharer.php?u=https://gigaland.io" target="_blank"><i class="fa fa-facebook fa-lg"></i></a>
                                                        <a href="https://twitter.com/intent/tweet?url=https://gigaland.io" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>
                                                        <a href="mailto:?subject=I wanted you to see this site&amp;body=Check out this site https://gigaland.io"><i class="fa fa-envelope fa-lg"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <a href="item-details.html">
                                                <img src="images/items/static-1.jpg" class="lazy nft__item_preview" alt="">
                                            </a>
                                        </div>
                                        <div class="nft__item_info">
                                            <a href="item-details.html">
                                                <h4>Pinky Ocean</h4>
                                            </a>
                                            <div class="nft__item_click">
                                        <span></span>
                                    </div>
                                    <div class="nft__item_price">
                                                0.08 ETH<span>1/20</span>
                                            </div>
                                            <div class="nft__item_action">
                                                <a href="#">Place a bid</a>
                                            </div>
                                            <div class="nft__item_like">
                                                <i class="fa fa-heart"></i><span>50</span>
                                            </div>                            
                                        </div> 
                                    </div>
                                </div>                 
                                <!-- nft item begin -->
                                <div class="d-item col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                    <div class="nft__item">
                                        <div class="author_list_pp">
                                            <a href="author.html" data-bs-toggle="tooltip" data-bs-placement="top" title="Creator: Stacy Long">                                    
                                                <img class="lazy" src="images/author/author-10.jpg" alt="">
                                                <i class="fa fa-check"></i>
                                            </a>
                                        </div>
                                        <div class="nft__item_wrap">
                                            <div class="nft__item_extra">
                                                <div class="nft__item_buttons">
                                                    <button onclick="location.href='item-details.html'">Buy Now</button>
                                                    <div class="nft__item_share">
                                                        <h4>Share</h4>
                                                        <a href="https://www.facebook.com/sharer/sharer.php?u=https://gigaland.io" target="_blank"><i class="fa fa-facebook fa-lg"></i></a>
                                                        <a href="https://twitter.com/intent/tweet?url=https://gigaland.io" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>
                                                        <a href="mailto:?subject=I wanted you to see this site&amp;body=Check out this site https://gigaland.io"><i class="fa fa-envelope fa-lg"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <a href="item-details.html">
                                                <img src="images/items/static-2.jpg" class="lazy nft__item_preview" alt="">
                                            </a>
                                        </div>
                                        <div class="nft__item_info">
                                            <a href="item-details.html">
                                                <h4>Deep Sea Phantasy</h4>
                                            </a>
                                            <div class="nft__item_click">
                                        <span></span>
                                    </div>
                                    <div class="nft__item_price">
                                                0.06 ETH<span>1/22</span>
                                            </div>
                                            <div class="nft__item_action">
                                                <a href="#">Place a bid</a>
                                            </div>
                                            <div class="nft__item_like">
                                                <i class="fa fa-heart"></i><span>80</span>
                                            </div>                                 
                                        </div> 
                                    </div>
                                </div>
                                <!-- nft item begin -->
                                <div class="d-item col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                    <div class="nft__item">
                                        <div class="de_countdown" data-year="2021" data-month="12" data-day="14" data-hour="8"></div>
                                        <div class="author_list_pp">
                                            <a href="author.html" data-bs-toggle="tooltip" data-bs-placement="top" title="Creator: Ida Chapman">                                    
                                                <img class="lazy" src="images/author/author-11.jpg" alt="">
                                                <i class="fa fa-check"></i>
                                            </a>
                                        </div>
                                        <div class="nft__item_wrap">
                                            <div class="nft__item_extra">
                                                <div class="nft__item_buttons">
                                                    <button onclick="location.href='item-details.html'">Buy Now</button>
                                                    <div class="nft__item_share">
                                                        <h4>Share</h4>
                                                        <a href="https://www.facebook.com/sharer/sharer.php?u=https://gigaland.io" target="_blank"><i class="fa fa-facebook fa-lg"></i></a>
                                                        <a href="https://twitter.com/intent/tweet?url=https://gigaland.io" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>
                                                        <a href="mailto:?subject=I wanted you to see this site&amp;body=Check out this site https://gigaland.io"><i class="fa fa-envelope fa-lg"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <a href="item-details.html">
                                                <img src="images/items/static-3.jpg" class="lazy nft__item_preview" alt="">
                                            </a>
                                        </div>
                                        <div class="nft__item_info">
                                            <a href="item-details.html">
                                                <h4>Rainbow Style</h4>
                                            </a>
                                            <div class="nft__item_click">
                                        <span></span>
                                    </div>
                                    <div class="nft__item_price">
                                                0.05 ETH<span>1/11</span>
                                            </div>
                                            <div class="nft__item_action">
                                                <a href="#">Place a bid</a>
                                            </div>
                                            <div class="nft__item_like">
                                                <i class="fa fa-heart"></i><span>97</span>
                                            </div>                                 
                                        </div> 
                                    </div>
                                </div>
                                <!-- nft item begin -->
                                <div class="d-item col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                    <div class="nft__item">
                                        <div class="author_list_pp">
                                            <a href="author.html" data-bs-toggle="tooltip" data-bs-placement="top" title="Creator: Fred Ryan">                                    
                                                <img class="lazy" src="images/author/author-12.jpg" alt="">
                                                <i class="fa fa-check"></i>
                                            </a>
                                        </div>
                                        <div class="nft__item_wrap">
                                            <div class="nft__item_extra">
                                                <div class="nft__item_buttons">
                                                    <button onclick="location.href='item-details.html'">Buy Now</button>
                                                    <div class="nft__item_share">
                                                        <h4>Share</h4>
                                                        <a href="https://www.facebook.com/sharer/sharer.php?u=https://gigaland.io" target="_blank"><i class="fa fa-facebook fa-lg"></i></a>
                                                        <a href="https://twitter.com/intent/tweet?url=https://gigaland.io" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>
                                                        <a href="mailto:?subject=I wanted you to see this site&amp;body=Check out this site https://gigaland.io"><i class="fa fa-envelope fa-lg"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <a href="item-details.html">
                                                <img src="images/items/static-4.jpg" class="lazy nft__item_preview" alt="">
                                            </a>
                                        </div>
                                        <div class="nft__item_info">
                                            <a href="item-details.html">
                                                <h4>Two Tigers</h4>
                                            </a>
                                            <div class="nft__item_click">
                                        <span></span>
                                    </div>
                                    <div class="nft__item_price">
                                                0.02 ETH<span>1/15</span>
                                            </div>
                                            <div class="nft__item_action">
                                                <a href="#">Place a bid</a>
                                            </div>
                                            <div class="nft__item_like">
                                                <i class="fa fa-heart"></i><span>73</span>
                                            </div>                                 
                                        </div> 
                                    </div>
                                </div>
                                <!-- nft item begin -->
                                <div class="d-item col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                    <div class="nft__item">
                                        <div class="author_list_pp">
                                            <a href="author.html" data-bs-toggle="tooltip" data-bs-placement="top" title="Creator: Franklin Greer">                                    
                                                <img class="lazy" src="images/author/author-9.jpg" alt="">
                                                <i class="fa fa-check"></i>
                                            </a>
                                        </div>
                                        <div class="nft__item_wrap">
                                            <div class="nft__item_extra">
                                                <div class="nft__item_buttons">
                                                    <button onclick="location.href='item-details.html'">Buy Now</button>
                                                    <div class="nft__item_share">
                                                        <h4>Share</h4>
                                                        <a href="https://www.facebook.com/sharer/sharer.php?u=https://gigaland.io" target="_blank"><i class="fa fa-facebook fa-lg"></i></a>
                                                        <a href="https://twitter.com/intent/tweet?url=https://gigaland.io" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>
                                                        <a href="mailto:?subject=I wanted you to see this site&amp;body=Check out this site https://gigaland.io"><i class="fa fa-envelope fa-lg"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <a href="item-details.html">
                                                <img src="images/items/anim-4.webp" class="lazy nft__item_preview" alt="">
                                            </a>
                                        </div>
                                        <div class="nft__item_info">
                                            <a href="item-details.html">
                                                <h4>The Truth</h4>
                                            </a>
                                            <div class="nft__item_click">
                                        <span></span>
                                    </div>
                                    <div class="nft__item_price">
                                                0.06 ETH<span>1/20</span>
                                            </div>
                                            <div class="nft__item_action">
                                                <a href="#">Place a bid</a>
                                            </div>
                                            <div class="nft__item_like">
                                                <i class="fa fa-heart"></i><span>26</span>
                                            </div>                                 
                                        </div>
                                    </div>
                                </div>
                                <!-- nft item begin -->
                                <div class="d-item col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                    <div class="nft__item">
                                        <div class="de_countdown" data-year="2021" data-month="12" data-day="6" data-hour="8"></div>
                                        <div class="author_list_pp">
                                            <a href="author.html" data-bs-toggle="tooltip" data-bs-placement="top" title="Creator: Mamie Barnett">                                    
                                                <img class="lazy" src="images/author/author-2.jpg" alt="">
                                                <i class="fa fa-check"></i>
                                            </a>
                                        </div>
                                        <div class="nft__item_wrap">
                                            <div class="nft__item_extra">
                                                <div class="nft__item_buttons">
                                                    <button onclick="location.href='item-details.html'">Buy Now</button>
                                                    <div class="nft__item_share">
                                                        <h4>Share</h4>
                                                        <a href="https://www.facebook.com/sharer/sharer.php?u=https://gigaland.io" target="_blank"><i class="fa fa-facebook fa-lg"></i></a>
                                                        <a href="https://twitter.com/intent/tweet?url=https://gigaland.io" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>
                                                        <a href="mailto:?subject=I wanted you to see this site&amp;body=Check out this site https://gigaland.io"><i class="fa fa-envelope fa-lg"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <a href="item-details.html">
                                                <img src="images/items/anim-2.webp" class="lazy nft__item_preview" alt="">
                                            </a>
                                        </div>
                                        <div class="nft__item_info">
                                            <a href="item-details.html">
                                                <h4>Running Puppets</h4>
                                            </a>
                                            <div class="nft__item_click">
                                        <span></span>
                                    </div>
                                    <div class="nft__item_price">
                                                0.03 ETH<span>1/24</span>
                                            </div>    
                                            <div class="nft__item_action">
                                                <a href="#">Place a bid</a>
                                            </div>
                                            <div class="nft__item_like">
                                                <i class="fa fa-heart"></i><span>45</span>
                                            </div>                                  
                                        </div> 
                                    </div>
                                </div>
                                <!-- nft item begin -->
                                <div class="d-item col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                    <div class="nft__item">
                                        <div class="author_list_pp">
                                            <a href="author.html" data-bs-toggle="tooltip" data-bs-placement="top" title="Creator: Nicholas Daniels">                                    
                                                <img class="lazy" src="images/author/author-3.jpg" alt="">
                                                <i class="fa fa-check"></i>
                                            </a>
                                        </div>
                                        <div class="nft__item_wrap">
                                            <div class="nft__item_extra">
                                                <div class="nft__item_buttons">
                                                    <button onclick="location.href='item-details.html'">Buy Now</button>
                                                    <div class="nft__item_share">
                                                        <h4>Share</h4>
                                                        <a href="https://www.facebook.com/sharer/sharer.php?u=https://gigaland.io" target="_blank"><i class="fa fa-facebook fa-lg"></i></a>
                                                        <a href="https://twitter.com/intent/tweet?url=https://gigaland.io" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>
                                                        <a href="mailto:?subject=I wanted you to see this site&amp;body=Check out this site https://gigaland.io"><i class="fa fa-envelope fa-lg"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <a href="item-details.html">
                                                <img src="images/items/anim-1.webp" class="lazy nft__item_preview" alt="">
                                            </a>
                                        </div>
                                        <div class="nft__item_info">
                                            <a href="item-details.html">
                                                <h4>USA Wordmation</h4>
                                            </a>
                                            <div class="nft__item_click">
                                        <span></span>
                                    </div>
                                    <div class="nft__item_price">
                                                0.09 ETH<span>1/25</span>
                                            </div>
                                            <div class="nft__item_action">
                                                <a href="#">Place a bid</a>
                                            </div>
                                            <div class="nft__item_like">
                                                <i class="fa fa-heart"></i><span>76</span>
                                            </div>                                 
                                        </div> 
                                    </div>
                                </div>
                                <!-- nft item begin -->
                                <div class="d-item col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                    <div class="nft__item">
                                        <div class="de_countdown" data-year="2021" data-month="11" data-day="29" data-hour="8"></div>
                                        <div class="author_list_pp">
                                            <a href="author.html" data-bs-toggle="tooltip" data-bs-placement="top" title="Creator: Lori Hart">                                    
                                                <img class="lazy" src="images/author/author-4.jpg" alt="">
                                                <i class="fa fa-check"></i>
                                            </a>
                                        </div>
                                        <div class="nft__item_wrap">
                                            <div class="nft__item_extra">
                                                <div class="nft__item_buttons">
                                                    <button onclick="location.href='item-details.html'">Buy Now</button>
                                                    <div class="nft__item_share">
                                                        <h4>Share</h4>
                                                        <a href="https://www.facebook.com/sharer/sharer.php?u=https://gigaland.io" target="_blank"><i class="fa fa-facebook fa-lg"></i></a>
                                                        <a href="https://twitter.com/intent/tweet?url=https://gigaland.io" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>
                                                        <a href="mailto:?subject=I wanted you to see this site&amp;body=Check out this site https://gigaland.io"><i class="fa fa-envelope fa-lg"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <a href="item-details.html">
                                                <img src="images/items/anim-5.webp" class="lazy nft__item_preview" alt="">
                                            </a>
                                        </div>
                                        <div class="nft__item_info">
                                            <a href="item-details.html">
                                                <h4>Loop Donut</h4>
                                            </a>
                                            <div class="nft__item_click">
                                        <span></span>
                                    </div>
                                    <div class="nft__item_price">
                                                0.09 ETH<span>1/14</span>
                                            </div>
                                            <div class="nft__item_action">
                                                <a href="#">Place a bid</a>
                                            </div>
                                            <div class="nft__item_like">
                                                <i class="fa fa-heart"></i><span>94</span>
                                            </div>                                 
                                        </div> 
                                    </div>
                                </div>
                                <!-- nft item begin -->
                                <div class="d-item col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                    <div class="nft__item">
                                        <div class="de_countdown" data-year="2021" data-month="12" data-day="16" data-hour="8"></div>
                                        <div class="author_list_pp">
                                            <a href="author.html" data-bs-toggle="tooltip" data-bs-placement="top" title="Creator: Jimmy Wright">                                    
                                                <img class="lazy" src="images/author/author-5.jpg" alt="">
                                                <i class="fa fa-check"></i>
                                            </a>
                                        </div>
                                        <div class="nft__item_wrap">
                                            <div class="nft__item_extra">
                                                <div class="nft__item_buttons">
                                                    <button onclick="location.href='item-details.html'">Buy Now</button>
                                                    <div class="nft__item_share">
                                                        <h4>Share</h4>
                                                        <a href="https://www.facebook.com/sharer/sharer.php?u=https://gigaland.io" target="_blank"><i class="fa fa-facebook fa-lg"></i></a>
                                                        <a href="https://twitter.com/intent/tweet?url=https://gigaland.io" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>
                                                        <a href="mailto:?subject=I wanted you to see this site&amp;body=Check out this site https://gigaland.io"><i class="fa fa-envelope fa-lg"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <a href="item-details.html">
                                                <img src="images/items/anim-3.webp" class="lazy nft__item_preview" alt="">
                                            </a>
                                        </div>
                                        <div class="nft__item_info">
                                            <a href="item-details.html">
                                                <h4>Lady Copter</h4>
                                            </a>
                                            <div class="nft__item_click">
                                        <span></span>
                                    </div>
                                    <div class="nft__item_price">
                                                0.08 ETH<span>1/21</span>
                                            </div>
                                            <div class="nft__item_action">
                                                <a href="#">Place a bid</a>
                                            </div>
                                            <div class="nft__item_like">
                                                <i class="fa fa-heart"></i><span>75</span>
                                            </div>                                 
                                        </div> 
                                    </div>
                                </div>
                                <!-- nft item begin -->
                                <div class="d-item col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                    <div class="nft__item">
                                        <div class="author_list_pp">
                                            <a href="author.html" data-bs-toggle="tooltip" data-bs-placement="top" title="Creator: Gayle Hicks">                                    
                                                <img class="lazy" src="images/author/author-7.jpg" alt="">
                                                <i class="fa fa-check"></i>
                                            </a>
                                        </div>
                                        <div class="nft__item_wrap">
                                            <div class="nft__item_extra">
                                                <div class="nft__item_buttons">
                                                    <button onclick="location.href='item-details.html'">Buy Now</button>
                                                    <div class="nft__item_share">
                                                        <h4>Share</h4>
                                                        <a href="https://www.facebook.com/sharer/sharer.php?u=https://gigaland.io" target="_blank"><i class="fa fa-facebook fa-lg"></i></a>
                                                        <a href="https://twitter.com/intent/tweet?url=https://gigaland.io" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>
                                                        <a href="mailto:?subject=I wanted you to see this site&amp;body=Check out this site https://gigaland.io"><i class="fa fa-envelope fa-lg"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <a href="item-details.html">
                                                <img src="images/items/static-5.jpg" class="lazy nft__item_preview" alt="">
                                            </a>
                                        </div>
                                        <div class="nft__item_info">
                                            <a href="item-details.html">
                                                <h4>Purple Planet</h4>
                                            </a>
                                            <div class="nft__item_click">
                                        <span></span>
                                    </div>
                                    <div class="nft__item_price">
                                                0.02 ETH<span>1/18</span>
                                            </div>
                                            <div class="nft__item_action">
                                                <a href="#">Place a bid</a>
                                            </div>
                                            <div class="nft__item_like">
                                                <i class="fa fa-heart"></i><span>93</span>
                                            </div>                                 
                                        </div> 
                                    </div>
                                </div>
                                <!-- nft item begin -->
                                <div class="d-item col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                    <div class="nft__item">
                                        <div class="de_countdown" data-year="2021" data-month="12" data-day="16" data-hour="8"></div>
                                        <div class="author_list_pp">
                                            <a href="author.html" data-bs-toggle="tooltip" data-bs-placement="top" title="Creator: Karla Sharp">                                    
                                                <img class="lazy" src="images/author/author-6.jpg" alt="">
                                                <i class="fa fa-check"></i>
                                            </a>
                                        </div>
                                        <div class="nft__item_wrap">
                                            <div class="nft__item_extra">
                                                <div class="nft__item_buttons">
                                                    <button onclick="location.href='item-details.html'">Buy Now</button>
                                                    <div class="nft__item_share">
                                                        <h4>Share</h4>
                                                        <a href="https://www.facebook.com/sharer/sharer.php?u=https://gigaland.io" target="_blank"><i class="fa fa-facebook fa-lg"></i></a>
                                                        <a href="https://twitter.com/intent/tweet?url=https://gigaland.io" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>
                                                        <a href="mailto:?subject=I wanted you to see this site&amp;body=Check out this site https://gigaland.io"><i class="fa fa-envelope fa-lg"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <a href="item-details.html">
                                                <img src="images/items/anim-6.webp" class="lazy nft__item_preview" alt="">
                                            </a>
                                        </div>
                                        <div class="nft__item_info">
                                            <a href="item-details.html">
                                                <h4>Oh Yeah!</h4>
                                            </a>
                                            <div class="nft__item_click">
                                        <span></span>
                                    </div>
                                    <div class="nft__item_price">
                                                0.025 ETH<span>1/12</span>
                                            </div>
                                            <div class="nft__item_action">
                                                <a href="#">Place a bid</a>
                                            </div>
                                            <div class="nft__item_like">
                                                <i class="fa fa-heart"></i><span>6</span>
                                            </div>                                 
                                        </div> 
                                    </div>
                                </div>
                                <!-- nft item begin -->
                                <div class="d-item col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                    <div class="nft__item">
                                        <div class="author_list_pp">
                                            <a href="author.html" data-bs-toggle="tooltip" data-bs-placement="top" title="Creator: Claude Banks">                                    
                                                <img class="lazy" src="images/author/author-8.jpg" alt="">
                                                <i class="fa fa-check"></i>
                                            </a>
                                        </div>
                                        <div class="nft__item_wrap">
                                            <div class="nft__item_extra">
                                                <div class="nft__item_buttons">
                                                    <button onclick="location.href='item-details.html'">Buy Now</button>
                                                    <div class="nft__item_share">
                                                        <h4>Share</h4>
                                                        <a href="https://www.facebook.com/sharer/sharer.php?u=https://gigaland.io" target="_blank"><i class="fa fa-facebook fa-lg"></i></a>
                                                        <a href="https://twitter.com/intent/tweet?url=https://gigaland.io" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>
                                                        <a href="mailto:?subject=I wanted you to see this site&amp;body=Check out this site https://gigaland.io"><i class="fa fa-envelope fa-lg"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <a href="item-details.html">
                                                <img src="images/items/anim-7.webp" class="lazy nft__item_preview" alt="">
                                            </a>
                                        </div>
                                        <div class="nft__item_info">
                                            <a href="item-details.html">
                                                <h4>This is Our Story</h4>
                                            </a>
                                            <div class="nft__item_click">
                                        <span></span>
                                    </div>
                                    <div class="nft__item_price">
                                                0.035 ETH<span>1/8</span>
                                            </div>
                                            <div class="nft__item_action">
                                                <a href="#">Place a bid</a>
                                            </div>
                                            <div class="nft__item_like">
                                                <i class="fa fa-heart"></i><span>21</span>
                                            </div>                                 
                                        </div> 
                                    </div>
                                </div>
                                <!-- nft item begin -->
                                <div class="d-item col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                    <div class="nft__item">
                                        <div class="author_list_pp">
                                            <a href="author.html" data-bs-toggle="tooltip" data-bs-placement="top" title="Creator: Franklin Greer">                                    
                                                <img class="lazy" src="images/author/author-9.jpg" alt="">
                                                <i class="fa fa-check"></i>
                                            </a>
                                        </div>
                                        <div class="nft__item_wrap">
                                            <div class="nft__item_extra">
                                                <div class="nft__item_buttons">
                                                    <button onclick="location.href='item-details.html'">Buy Now</button>
                                                    <div class="nft__item_share">
                                                        <h4>Share</h4>
                                                        <a href="https://www.facebook.com/sharer/sharer.php?u=https://gigaland.io" target="_blank"><i class="fa fa-facebook fa-lg"></i></a>
                                                        <a href="https://twitter.com/intent/tweet?url=https://gigaland.io" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>
                                                        <a href="mailto:?subject=I wanted you to see this site&amp;body=Check out this site https://gigaland.io"><i class="fa fa-envelope fa-lg"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <a href="item-details.html">
                                                <img src="images/items/static-6.jpg" class="lazy nft__item_preview" alt="">
                                            </a>
                                        </div>
                                        <div class="nft__item_info">
                                            <a href="item-details.html">
                                                <h4>Pixel World</h4>
                                            </a>
                                            <div class="nft__item_click">
                                        <span></span>
                                    </div>
                                    <div class="nft__item_price">
                                                0.015 ETH<span>1/25</span>
                                            </div>
                                            <div class="nft__item_action">
                                                <a href="#">Place a bid</a>
                                            </div>
                                            <div class="nft__item_like">
                                                <i class="fa fa-heart"></i><span>46</span>
                                            </div>                                 
                                        </div> 
                                    </div>
                                </div>
                                <!-- nft item begin -->
                                <div class="d-item col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                    <div class="nft__item">
                                        <div class="author_list_pp">
                                            <a href="author.html" data-bs-toggle="tooltip" data-bs-placement="top" title="Creator: Fred Ryan">                                    
                                                <img class="lazy" src="images/author/author-12.jpg" alt="">
                                                <i class="fa fa-check"></i>
                                            </a>
                                        </div>
                                        <div class="nft__item_wrap">
                                            <div class="nft__item_extra">
                                                <div class="nft__item_buttons">
                                                    <button onclick="location.href='item-details.html'">Buy Now</button>
                                                    <div class="nft__item_share">
                                                        <h4>Share</h4>
                                                        <a href="https://www.facebook.com/sharer/sharer.php?u=https://gigaland.io" target="_blank"><i class="fa fa-facebook fa-lg"></i></a>
                                                        <a href="https://twitter.com/intent/tweet?url=https://gigaland.io" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>
                                                        <a href="mailto:?subject=I wanted you to see this site&amp;body=Check out this site https://gigaland.io"><i class="fa fa-envelope fa-lg"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <a href="item-details.html">
                                                <img src="images/items/anim-8.webp" class="lazy nft__item_preview" alt="">
                                            </a>
                                        </div>
                                        <div class="nft__item_info">
                                            <a href="item-details.html">
                                                <h4>I Believe I Can Fly</h4>
                                            </a>
                                            <div class="nft__item_click">
                                        <span></span>
                                    </div>
                                    <div class="nft__item_price">
                                                0.055 ETH<span>1/4</span>
                                            </div>
                                            <div class="nft__item_action">
                                                <a href="#">Place a bid</a>
                                            </div>
                                            <div class="nft__item_like">
                                                <i class="fa fa-heart"></i><span>54</span>
                                            </div>                                 
                                        </div> 
                                    </div>
                                </div>
                                <!-- nft item begin -->
                                <div class="d-item col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                    <div class="nft__item">
                                        <div class="author_list_pp">
                                            <a href="author.html" data-bs-toggle="tooltip" data-bs-placement="top" title="Creator: Lori Hart">                                    
                                                <img class="lazy" src="images/author/author-4.jpg" alt="">
                                                <i class="fa fa-check"></i>
                                            </a>
                                        </div>
                                        <div class="nft__item_wrap">
                                            <div class="nft__item_extra">
                                                <div class="nft__item_buttons">
                                                    <button onclick="location.href='item-details.html'">Buy Now</button>
                                                    <div class="nft__item_share">
                                                        <h4>Share</h4>
                                                        <a href="https://www.facebook.com/sharer/sharer.php?u=https://gigaland.io" target="_blank"><i class="fa fa-facebook fa-lg"></i></a>
                                                        <a href="https://twitter.com/intent/tweet?url=https://gigaland.io" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>
                                                        <a href="mailto:?subject=I wanted you to see this site&amp;body=Check out this site https://gigaland.io"><i class="fa fa-envelope fa-lg"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <a href="item-details.html">
                                                <img src="images/items/static-7.jpg" class="lazy nft__item_preview" alt="">
                                            </a>
                                        </div>
                                        <div class="nft__item_info">
                                            <a href="item-details.html">
                                                <h4>Cute Astronout</h4>
                                            </a>
                                            <div class="nft__item_click">
                                        <span></span>
                                    </div>
                                    <div class="nft__item_price">
                                                0.005 ETH<span>1/30</span>
                                            </div>
                                            <div class="nft__item_action">
                                                <a href="#">Place a bid</a>
                                            </div>
                                            <div class="nft__item_like">
                                                <i class="fa fa-heart"></i><span>32</span>
                                            </div>                                 
                                        </div> 
                                    </div>
                                </div>
                                <!-- nft item begin -->
                                <div class="d-item col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                    <div class="nft__item">
                                        <div class="author_list_pp">
                                            <a href="author.html" data-bs-toggle="tooltip" data-bs-placement="top" title="Creator: Monica Lucas">                                    
                                                <img class="lazy" src="images/author/author-1.jpg" alt="">
                                                <i class="fa fa-check"></i>
                                            </a>
                                        </div>
                                        <div class="nft__item_wrap">
                                            <div class="nft__item_extra">
                                                <div class="nft__item_buttons">
                                                    <button onclick="location.href='item-details.html'">Buy Now</button>
                                                    <div class="nft__item_share">
                                                        <h4>Share</h4>
                                                        <a href="https://www.facebook.com/sharer/sharer.php?u=https://gigaland.io" target="_blank"><i class="fa fa-facebook fa-lg"></i></a>
                                                        <a href="https://twitter.com/intent/tweet?url=https://gigaland.io" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>
                                                        <a href="mailto:?subject=I wanted you to see this site&amp;body=Check out this site https://gigaland.io"><i class="fa fa-envelope fa-lg"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <a href="item-details.html">
                                                <img src="images/items/static-8.jpg" class="lazy nft__item_preview" alt="">
                                            </a>
                                        </div>
                                        <div class="nft__item_info">
                                            <a href="item-details.html">
                                                <h4>Teal Ocean</h4>
                                            </a>
                                            <div class="nft__item_click">
                                        <span></span>
                                    </div>
                                    <div class="nft__item_price">
                                                0.025 ETH<span>1/12</span>
                                            </div>
                                            <div class="nft__item_action">
                                                <a href="#">Place a bid</a>
                                            </div>
                                            <div class="nft__item_like">
                                                <i class="fa fa-heart"></i><span>24</span>
                                            </div>                                 
                                        </div> 
                                    </div>
                                </div>

                                <div class="col-md-12 text-center">
                                    <a href="#" id="loadmore" class="btn-main wow fadeInUp lead">Load more</a>
                                </div>    
                            </div>
                        </div>                                     
                    </div>
                </div>
            </section>

        </div>
        <!-- content close -->

        <a href="#" id="back-to-top"></a>
        
        <!-- footer begin -->
        <footer class="footer-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-1">
                        <div class="widget">
                            <h5>Marketplace</h5>
                            <ul>
                                <li><a href="#">All NFTs</a></li>
                                <li><a href="#">Art</a></li>
                                <li><a href="#">Music</a></li>
                                <li><a href="#">Domain Names</a></li>
                                <li><a href="#">Virtual World</a></li>
                                <li><a href="#">Collectibles</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-1">
                        <div class="widget">
                            <h5>Resources</h5>
                            <ul>
                                <li><a href="#">Help Center</a></li>
                                <li><a href="#">Partners</a></li>
                                <li><a href="#">Suggestions</a></li>
                                <li><a href="#">Discord</a></li>
                                <li><a href="#">Docs</a></li>
                                <li><a href="#">Newsletter</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-1">
                        <div class="widget">
                            <h5>Community</h5>
                            <ul>
                                <li><a href="#">Community</a></li>
                                <li><a href="#">Documentation</a></li>
                                <li><a href="#">Brand Assets</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Forum</a></li>
                                <li><a href="#">Mailing List</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-1">
                        <div class="widget">
                            <h5>Newsletter</h5>
                            <p>Signup for our newsletter to get the latest news in your inbox.</p>
                            <form action="https://gigaland.io/blank.php" class="row form-dark" id="form_subscribe" method="post" name="form_subscribe">
                                <div class="col text-center">
                                    <input class="form-control" id="txt_subscribe" name="txt_subscribe" placeholder="enter your email" type="text" /> <a href="#" id="btn-subscribe"><i class="arrow_right bg-color-secondary"></i></a>
                                    <div class="clearfix"></div>
                                </div>
                            </form>
                            <div class="spacer-10"></div>
                            <small>Your email is safe with us. We don't spam.</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="de-flex">
                                <div class="de-flex-col">
                                    <a href="index-2.html">
                                        <img alt="" class="f-logo" src="images/logo.png" /><span class="copy">&copy; Copyright 2021 - Gigaland by Designesia</span>
                                    </a>
                                </div>
                                <div class="de-flex-col">
                                    <div class="social-icons">
                                        <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-pinterest fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
        
    </div>

    <div id="selector">
        <div id="demo-rtl" class="sc-opt">
            <div class="sc-icon">RTL</div><span class="sc-val">Click to Enable</span>
        </div>        
        <span id="dark-mode">
            Switch Dark Scheme
        </span>
    </div>
    
    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/enquire.min.js"></script>
    <script src="js/jquery.plugin.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/jquery.lazy.min.js"></script>
    <script src="js/jquery.lazy.plugins.min.js"></script>
    <script src="js/designesia.js"></script>


</body>


<!-- Mirrored from gigaland.io/explore-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Nov 2021 15:16:21 GMT -->
</html>