<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from gigaland.io/index-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Nov 2021 15:17:05 GMT -->
<head>
    <title>Gigaland - NFT Marketplace Website Template</title>
    <link rel="icon" href="images/icon-red.png" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Gigaland - NFT Marketplace Website Template" name="description" />
    <meta content="" name="keywords" />
    <meta content="" name="author" />
    <!-- CSS Files
    ================================================== -->
    <link id="bootstrap" href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link id="bootstrap-grid" href="css/bootstrap-grid.min.css" rel="stylesheet" type="text/css" />
    <link id="bootstrap-reboot" href="css/bootstrap-reboot.min.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link href="css/owl.theme.css" rel="stylesheet" type="text/css" />
    <link href="css/owl.transitions.css" rel="stylesheet" type="text/css" />
    <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.countdown.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/de-grey.css" rel="stylesheet" type="text/css" />
    <!-- color scheme -->   
    <link id="colors" href="css/colors/scheme-04.css" rel="stylesheet" type="text/css" />
    <link href="css/coloring.css" rel="stylesheet" type="text/css" />
</head>

<body class="dark-scheme de-grey">
    <div id="wrapper">
            <!-- header begin -->
        <header class="transparent scroll-dark">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <div class="de-flex-col">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index.html">
                                            <img alt="" src="images/logo-3.png" />
                                        </a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                                <div class="de-flex-col">
                                    <input id="quick_search" class="xs-hide style-2" name="quick_search" placeholder="search item here..." type="text" />
                                </div>
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <!-- mainmenu begin -->
                                <ul id="mainmenu">
                                    <li>
                                        <a href="index.html">Home<span></span></a>
                                        <ul>
                                            <li><a href="index.html">Homepage 1</a></li>
                                            <li><a href="index-2.html">Homepage 2</a></li>
                                            <li><a href="index-3.html">Homepage 3</a></li>
                                            <li><a href="index-4.html">Homepage 4</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="explore.html">Explore<span></span></a>
                                        <ul>
                                            <li><a href="explore.html">Explore</a></li>
                                            <li><a href="explore-2.html">Explore 2</a></li>
                                            <li><a href="collection.html">Collections</a></li>
                                            <li><a href="live-auction.html">Live Auction</a></li>
                                            <li><a href="item-details.html">Item Details</a></li>
                                            <li><a href="help-center.html">Help Center</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="author.html">Author<span></span></a>
                                        <ul>
                                            <li><a href="author.html">Author</a></li>
                                            <li><a href="profile.html">Profile</a></li>
                                            <li><a href="wallet.html">Wallet</a></li>
                                            <li><a href="create-options.html">Create</a></li>
                                            <li><a href="login.html">Login</a></li>
                                        </ul>
                                    </li>                                    
                                    <li>
                                        <a href="#">Stats<span></span></a>
                                        <ul>
                                            <li><a href="activity.html">Activity</a></li>
                                            <li><a href="rankings.html">Rankings</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <!-- mainmenu close -->
                                <div class="menu_side_area">
                                    <a href="wallet.html" class="btn-main btn-wallet"><i class="icon_wallet_alt"></i><span>Connect Wallet</span></a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>
            <section id="section-hero" class="no-bottom" data-bgimage="url(images/background/13.jpg) bottom">
                <div class="container">
                    <div id="items-carousel-big" class="owl-carousel">
                        <!-- carousel item -->
                        <div class="nft__item_lg">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <img src="images/carousel/crs-4.jpg" class="img-fluid" alt="">
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-desc">
                                        <h2>Red Ocean</h2>
                                        <div class="d-author">
                                            <div class="author_list_pp">
                                                <a href="author.html">
                                                    <img class="lazy" src="images/author/author-1.jpg" alt="">
                                                    <i class="fa fa-check"></i>
                                                </a>
                                            </div>                                    
                                            <div class="author_list_info">
                                                <a href="author.html">Monica Lucas</a>
                                                <span>@monicaaa</span>
                                            </div>
                                        </div>
                                        <div class="d-attr">
                                            <div>
                                                <span class="d-title">Current Bid</span>
                                                <h3>2.59 ETH</h3>
                                                <h5>($8935,37)</h5>
                                            </div>
                                            <div>
                                                <span class="d-title">Auction end in</span>
                                                <div class="de_countdown" data-year="2021" data-month="12" data-day="16" data-hour="8"></div>
                                                <h5>(November 16, 2021)</h5>
                                            </div>
                                        </div>
                                        <div class="spacer-10"></div>
                                        <div class="d-buttons">
                                            <a href="#" class="btn-main" data-bs-toggle="modal" data-bs-target="#place_a_bid">Place a bid</a>&nbsp;
                                            <a href="item-details.html" class="btn-main btn-light">View artwork</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- carousel item -->
                        <div class="nft__item_lg">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <img src="images/carousel/crs-5.jpg" class="img-fluid" alt="">
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-desc">
                                        <h2>Live Arts</h2>
                                        <div class="d-author">
                                            <div class="author_list_pp">
                                                <a href="author.html">
                                                    <img class="lazy" src="images/author/author-5.jpg" alt="">
                                                    <i class="fa fa-check"></i>
                                                </a>
                                            </div>                                    
                                            <div class="author_list_info">
                                                <a href="author.html">Jimmy Wright</a>
                                                <span>@jimmywright</span>
                                            </div>
                                        </div>
                                        <div class="d-attr">
                                            <div>
                                                <span class="d-title">Current Bid</span>
                                                <h3>3.14 ETH</h3>
                                                <h5>($10793,69)</h5>
                                            </div>
                                            <div>
                                                <span class="d-title">Auction end in</span>
                                                <div class="de_countdown" data-year="2021" data-month="12" data-day="14" data-hour="8"></div>
                                                <h5>(November 14, 2021)</h5>
                                            </div>
                                        </div>
                                        <div class="spacer-10"></div>
                                        <div class="d-buttons">
                                            <a href="#" class="btn-main" data-bs-toggle="modal" data-bs-target="#place_a_bid">Place a bid</a>&nbsp;
                                            <a href="item-details.html" class="btn-main btn-light">View artwork</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- carousel item -->
                        <div class="nft__item_lg">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <img src="images/carousel/crs-1.jpg" class="img-fluid" alt="">
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-desc">
                                        <h2>Glass Cube</h2>
                                        <div class="d-author">
                                            <div class="author_list_pp">
                                                <a href="author.html">
                                                    <img class="lazy" src="images/author/author-4.jpg" alt="">
                                                    <i class="fa fa-check"></i>
                                                </a>
                                            </div>                                    
                                            <div class="author_list_info">
                                                <a href="author.html">Lori Hart</a>
                                                <span>@lorihart</span>
                                            </div>
                                        </div>
                                        <div class="d-attr">
                                            <div>
                                                <span class="d-title">Current Bid</span>
                                                <h3>2.25 ETH</h3>
                                                <h5>($7734,33)</h5>
                                            </div>
                                            <div>
                                                <span class="d-title">Auction end in</span>
                                                <div class="de_countdown" data-year="2021" data-month="12" data-day="6" data-hour="8"></div>
                                                <h5>(November 6, 2021)</h5>
                                            </div>
                                        </div>
                                        <div class="spacer-10"></div>
                                        <div class="d-buttons">
                                            <a href="#" class="btn-main" data-bs-toggle="modal" data-bs-target="#place_a_bid">Place a bid</a>&nbsp;
                                            <a href="item-details.html" class="btn-main btn-light">View artwork</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                 
                </div>
            </section>

            <section id="section-collections" class="pt30 pb30">
                <div class="container">

                            <div class="spacer-single"></div>

                            <div class="row">
                                <div class="col-lg-12">
                                    <h2 class="style-2">Hot Collections</h2>
                                </div>
                                <div id="collection-carousel-alt" class="owl-carousel wow fadeIn">

                                        <div class="nft_coll">
                                            <div class="nft_wrap">
                                                <a href="collection.html"><img src="images/collections/coll-1.jpg" class="lazy img-fluid" alt=""></a>
                                            </div>
                                            <div class="nft_coll_pp">
                                                <a href="collection.html"><img class="lazy pp-coll" src="images/author/author-1.jpg" alt=""></a>
                                                <i class="fa fa-check"></i>
                                            </div>
                                            <div class="nft_coll_info">
                                                <a href="collection.html"><h4>Abstraction</h4></a>
                                                <span>ERC-192</span>
                                            </div>
                                        </div>
                                    
                                        <div class="nft_coll">
                                            <div class="nft_wrap">
                                                <a href="collection.html"><img src="images/collections/coll-2.jpg" class="lazy img-fluid" alt=""></a>
                                            </div>
                                            <div class="nft_coll_pp">
                                                <a href="collection.html"><img class="lazy pp-coll" src="images/author/author-2.jpg" alt=""></a>
                                                <i class="fa fa-check"></i>
                                            </div>
                                            <div class="nft_coll_info">
                                                <a href="collection.html"><h4>Patternlicious</h4></a>
                                                <span>ERC-61</span>
                                            </div>
                                        </div>
                                    
                                        <div class="nft_coll">
                                            <div class="nft_wrap">
                                                <a href="collection.html"><img src="images/collections/coll-3.jpg" class="lazy img-fluid" alt=""></a>
                                            </div>
                                            <div class="nft_coll_pp">
                                                <a href="collection.html"><img class="lazy pp-coll" src="images/author/author-3.jpg" alt=""></a>
                                                <i class="fa fa-check"></i>
                                            </div>
                                            <div class="nft_coll_info">
                                                <a href="collection.html"><h4>Skecthify</h4></a>
                                                <span>ERC-126</span>
                                            </div>
                                        </div>
                                    
                                        <div class="nft_coll">
                                            <div class="nft_wrap">
                                                <a href="collection.html"><img src="images/collections/coll-4.jpg" class="lazy img-fluid" alt=""></a>
                                            </div>
                                            <div class="nft_coll_pp">
                                                <a href="collection.html"><img class="lazy pp-coll" src="images/author/author-4.jpg" alt=""></a>
                                                <i class="fa fa-check"></i>
                                            </div>
                                            <div class="nft_coll_info">
                                                <a href="collection.html"><h4>Cartoonism</h4></a>
                                                <span>ERC-73</span>
                                            </div>
                                        </div>
                                    
                                        <div class="nft_coll">
                                            <div class="nft_wrap">
                                                <a href="collection.html"><img src="images/collections/coll-5.jpg" class="lazy img-fluid" alt=""></a>
                                            </div>
                                            <div class="nft_coll_pp">
                                                <a href="collection.html"><img class="lazy pp-coll" src="images/author/author-5.jpg" alt=""></a>
                                                <i class="fa fa-check"></i>
                                            </div>
                                            <div class="nft_coll_info">
                                                <a href="collection.html"><h4>Virtuland</h4></a>
                                                <span>ERC-85</span>
                                            </div>
                                        </div>
                                    
                                        <div class="nft_coll">
                                            <div class="nft_wrap">
                                                <a href="collection.html"><img src="images/collections/coll-6.jpg" class="lazy img-fluid" alt=""></a>
                                            </div>
                                            <div class="nft_coll_pp">
                                                <a href="collection.html"><img class="lazy pp-coll" src="images/author/author-6.jpg" alt=""></a>
                                                <i class="fa fa-check"></i>
                                            </div>
                                            <div class="nft_coll_info">
                                                <a href="collection.html"><h4>Papercut</h4></a>
                                                <span>ERC-42</span>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>

                                <div class="spacer-double"></div>

                                <div class="row">
                                    <div class="col-lg-12">
                                        <h2 class="style-2">Top Sellers</h2>
                                    </div>
                                    <div class="col-md-12 wow fadeIn">
                                        <ol class="author_list">
                                            <li>                                    
                                                <div class="author_list_pp">
                                                    <a href="author.html">
                                                        <img class="lazy" src="images/author/author-1.jpg" alt="">
                                                        <i class="fa fa-check"></i>
                                                    </a>
                                                </div>                                    
                                                <div class="author_list_info">
                                                    <a href="author.html">Monica Lucas</a>
                                                    <span>3.2 ETH</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="author_list_pp">
                                                    <a href="author.html">                                    
                                                        <img class="lazy" src="images/author/author-2.jpg" alt="">
                                                        <i class="fa fa-check"></i>
                                                    </a>
                                                </div>
                                                <div class="author_list_info">
                                                    <a href="author.html">Mamie Barnett</a>
                                                    <span>2.8 ETH</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="author_list_pp">
                                                    <a href="author.html">                                    
                                                        <img class="lazy" src="images/author/author-3.jpg" alt="">
                                                        <i class="fa fa-check"></i>
                                                    </a>
                                                </div>
                                                <div class="author_list_info">
                                                    <a href="author.html">Nicholas Daniels</a>
                                                    <span>2.5 ETH</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="author_list_pp">
                                                    <a href="author.html">                                    
                                                        <img class="lazy" src="images/author/author-4.jpg" alt="">
                                                        <i class="fa fa-check"></i>
                                                    </a>
                                                </div>
                                                <div class="author_list_info">
                                                    <a href="author.html">Lori Hart</a>
                                                    <span>2.2 ETH</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="author_list_pp">
                                                    <a href="author.html">                                    
                                                        <img class="lazy" src="images/author/author-5.jpg" alt="">
                                                        <i class="fa fa-check"></i>
                                                    </a>
                                                </div>
                                                <div class="author_list_info">
                                                    <a href="author.html">Jimmy Wright</a>
                                                    <span>1.9 ETH</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="author_list_pp">
                                                    <a href="author.html">                                    
                                                        <img class="lazy" src="images/author/author-6.jpg" alt="">
                                                        <i class="fa fa-check"></i>
                                                    </a>
                                                </div>
                                                <div class="author_list_info">
                                                    <a href="author.html">Karla Sharp</a>
                                                    <span>1.6 ETH</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="author_list_pp">
                                                    <a href="author.html">                                    
                                                        <img class="lazy" src="images/author/author-7.jpg" alt="">
                                                        <i class="fa fa-check"></i>
                                                    </a>
                                                </div>
                                                <div class="author_list_info">
                                                    <a href="author.html">Gayle Hicks</a>
                                                    <span>1.5 ETH</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="author_list_pp">
                                                    <a href="author.html">                                    
                                                        <img class="lazy" src="images/author/author-8.jpg" alt="">
                                                        <i class="fa fa-check"></i>
                                                    </a>
                                                </div>
                                                <div class="author_list_info">
                                                    <a href="author.html">Claude Banks</a>
                                                    <span>1.3 ETH</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="author_list_pp">
                                                    <a href="author.html">                                    
                                                        <img class="lazy" src="images/author/author-9.jpg" alt="">
                                                        <i class="fa fa-check"></i>
                                                    </a>
                                                </div>
                                                <div class="author_list_info">
                                                    <a href="author.html">Franklin Greer</a>
                                                    <span>0.9 ETH</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="author_list_pp">
                                                    <a href="author.html">                                    
                                                        <img class="lazy" src="images/author/author-10.jpg" alt="">
                                                        <i class="fa fa-check"></i>
                                                    </a>
                                                </div>
                                                <div class="author_list_info">
                                                    <a href="author.html">Stacy Long</a>
                                                    <span>0.8 ETH</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="author_list_pp">
                                                    <a href="author.html">                                    
                                                        <img class="lazy" src="images/author/author-11.jpg" alt="">
                                                        <i class="fa fa-check"></i>
                                                    </a>
                                                </div>
                                                <div class="author_list_info">
                                                    <a href="author.html">Ida Chapman</a>
                                                    <span>0.6 ETH</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="author_list_pp">
                                                    <a href="author.html">                                    
                                                        <img class="lazy" src="images/author/author-12.jpg" alt="">
                                                        <i class="fa fa-check"></i>
                                                    </a>
                                                </div>
                                                <div class="author_list_info">
                                                    <a href="author.html">Fred Ryan</a>
                                                    <span>0.5 eth</span>
                                                </div>
                                            </li>
                                        </ol>
                                    </div>
                                </div>

                                <div class="spacer-single"></div>

                                <div class="row wow fadeIn"> 
                                <div class="col-lg-12">
                                    <h2 class="style-2">New Items</h2>
                                </div>

                                <!-- nft item begin -->
                                <div class="d-item col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                    <div class="nft__item style-2">
                                        <div class="de_countdown" data-year="2021" data-month="12" data-day="6" data-hour="8"></div>
                                        <div class="author_list_pp">
                                            <a href="author.html" data-bs-toggle="tooltip" data-bs-placement="top" title="Creator: Monica Lucas">                                    
                                                <img class="lazy" src="images/author/author-1.jpg" alt="">
                                                <i class="fa fa-check"></i>
                                            </a>
                                        </div>
                                        <div class="nft__item_wrap">
                                            <div class="nft__item_extra">
                                                <div class="nft__item_buttons">
                                                    <button onclick="location.href='item-details.html'">Buy Now</button>
                                                    <div class="nft__item_share">
                                                        <h4>Share</h4>
                                                        <a href="https://www.facebook.com/sharer/sharer.php?u=https://gigaland.io" target="_blank"><i class="fa fa-facebook fa-lg"></i></a>
                                                        <a href="https://twitter.com/intent/tweet?url=https://gigaland.io" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>
                                                        <a href="mailto:?subject=I wanted you to see this site&amp;body=Check out this site https://gigaland.io"><i class="fa fa-envelope fa-lg"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <a href="item-details.html">
                                                <img src="images/items-alt/static-1.jpg" class="lazy nft__item_preview" alt="">
                                            </a>
                                        </div>
                                        <div class="nft__item_info">
                                            <a href="item-details.html">
                                                <h4>Sunny Day</h4>
                                            </a>
                                            <div class="nft__item_click">
                                        <span></span>
                                    </div>
                                    <div class="nft__item_price">
                                                0.08 ETH<span>1/20</span>
                                            </div>
                                            <div class="nft__item_action">
                                                <a href="#">Place a bid</a>
                                            </div>
                                            <div class="nft__item_like">
                                                <i class="fa fa-heart"></i><span>50</span>
                                            </div>                            
                                        </div> 
                                    </div>
                                </div>                 
                                <!-- nft item begin -->
                                <div class="d-item col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                    <div class="nft__item style-2">
                                        <div class="author_list_pp">
                                            <a href="author.html" data-bs-toggle="tooltip" data-bs-placement="top" title="Creator: Stacy Long">                                    
                                                <img class="lazy" src="images/author/author-10.jpg" alt="">
                                                <i class="fa fa-check"></i>
                                            </a>
                                        </div>
                                        <div class="nft__item_wrap">
                                            <div class="nft__item_extra">
                                                <div class="nft__item_buttons">
                                                    <button onclick="location.href='item-details.html'">Buy Now</button>
                                                    <div class="nft__item_share">
                                                        <h4>Share</h4>
                                                        <a href="https://www.facebook.com/sharer/sharer.php?u=https://gigaland.io" target="_blank"><i class="fa fa-facebook fa-lg"></i></a>
                                                        <a href="https://twitter.com/intent/tweet?url=https://gigaland.io" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>
                                                        <a href="mailto:?subject=I wanted you to see this site&amp;body=Check out this site https://gigaland.io"><i class="fa fa-envelope fa-lg"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <a href="item-details.html">
                                                <img src="images/items-alt/static-2.jpg" class="lazy nft__item_preview" alt="">
                                            </a>
                                        </div>
                                        <div class="nft__item_info">
                                            <a href="item-details.html">
                                                <h4>Blue Planet</h4>
                                            </a>
                                            <div class="nft__item_click">
                                        <span></span>
                                    </div>
                                    <div class="nft__item_price">
                                                0.06 ETH<span>1/22</span>
                                            </div>
                                            <div class="nft__item_action">
                                                <a href="#">Place a bid</a>
                                            </div>
                                            <div class="nft__item_like">
                                                <i class="fa fa-heart"></i><span>80</span>
                                            </div>                                 
                                        </div> 
                                    </div>
                                </div>
                                <!-- nft item begin -->
                                <div class="d-item col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                    <div class="nft__item style-2">
                                        <div class="de_countdown id-color" data-year="2021" data-month="12" data-day="14" data-hour="8"></div>
                                        <div class="author_list_pp">
                                            <a href="author.html" data-bs-toggle="tooltip" data-bs-placement="top" title="Creator: Ida Chapman">                                    
                                                <img class="lazy" src="images/author/author-11.jpg" alt="">
                                                <i class="fa fa-check"></i>
                                            </a>
                                        </div>
                                        <div class="nft__item_wrap">
                                            <div class="nft__item_extra">
                                                <div class="nft__item_buttons">
                                                    <button onclick="location.href='item-details.html'">Buy Now</button>
                                                    <div class="nft__item_share">
                                                        <h4>Share</h4>
                                                        <a href="https://www.facebook.com/sharer/sharer.php?u=https://gigaland.io" target="_blank"><i class="fa fa-facebook fa-lg"></i></a>
                                                        <a href="https://twitter.com/intent/tweet?url=https://gigaland.io" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>
                                                        <a href="mailto:?subject=I wanted you to see this site&amp;body=Check out this site https://gigaland.io"><i class="fa fa-envelope fa-lg"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <a href="item-details.html">
                                                <img src="images/items-alt/static-3.jpg" class="lazy nft__item_preview" alt="">
                                            </a>
                                        </div>
                                        <div class="nft__item_info">
                                            <a href="item-details.html">
                                                <h4>Finally Free</h4>
                                            </a>
                                            <div class="nft__item_click">
                                        <span></span>
                                    </div>
                                    <div class="nft__item_price">
                                                0.05 ETH<span>1/11</span>
                                            </div>
                                            <div class="nft__item_action">
                                                <a href="#">Place a bid</a>
                                            </div>
                                            <div class="nft__item_like">
                                                <i class="fa fa-heart"></i><span>97</span>
                                            </div>                                 
                                        </div> 
                                    </div>
                                </div>
                                <!-- nft item begin -->
                                <div class="d-item col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                    <div class="nft__item style-2">
                                        <div class="author_list_pp">
                                            <a href="author.html" data-bs-toggle="tooltip" data-bs-placement="top" title="Creator: Fred Ryan">                                    
                                                <img class="lazy" src="images/author/author-12.jpg" alt="">
                                                <i class="fa fa-check"></i>
                                            </a>
                                        </div>
                                        <div class="nft__item_wrap">
                                            <div class="nft__item_extra">
                                                <div class="nft__item_buttons">
                                                    <button onclick="location.href='item-details.html'">Buy Now</button>
                                                    <div class="nft__item_share">
                                                        <h4>Share</h4>
                                                        <a href="https://www.facebook.com/sharer/sharer.php?u=https://gigaland.io" target="_blank"><i class="fa fa-facebook fa-lg"></i></a>
                                                        <a href="https://twitter.com/intent/tweet?url=https://gigaland.io" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>
                                                        <a href="mailto:?subject=I wanted you to see this site&amp;body=Check out this site https://gigaland.io"><i class="fa fa-envelope fa-lg"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <a href="item-details.html">
                                                <img src="images/items-alt/static-4.jpg" class="lazy nft__item_preview" alt="">
                                            </a>
                                        </div>
                                        <div class="nft__item_info">
                                            <a href="item-details.html">
                                                <h4>Work From Home</h4>
                                            </a>
                                            <div class="nft__item_click">
                                        <span></span>
                                    </div>
                                    <div class="nft__item_price">
                                                0.02 ETH<span>1/15</span>
                                            </div>
                                            <div class="nft__item_action">
                                                <a href="#">Place a bid</a>
                                            </div>
                                            <div class="nft__item_like">
                                                <i class="fa fa-heart"></i><span>73</span>
                                            </div>                                 
                                        </div> 
                                    </div>
                                </div>
                                <!-- nft item begin -->
                                <div class="d-item col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                    <div class="nft__item style-2">
                                        <div class="author_list_pp">
                                            <a href="author.html" data-bs-toggle="tooltip" data-bs-placement="top" title="Creator: Franklin Greer">                                    
                                                <img class="lazy" src="images/author/author-9.jpg" alt="">
                                                <i class="fa fa-check"></i>
                                            </a>
                                        </div>
                                        <div class="nft__item_wrap">
                                            <div class="nft__item_extra">
                                                <div class="nft__item_buttons">
                                                    <button onclick="location.href='item-details.html'">Buy Now</button>
                                                    <div class="nft__item_share">
                                                        <h4>Share</h4>
                                                        <a href="https://www.facebook.com/sharer/sharer.php?u=https://gigaland.io" target="_blank"><i class="fa fa-facebook fa-lg"></i></a>
                                                        <a href="https://twitter.com/intent/tweet?url=https://gigaland.io" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>
                                                        <a href="mailto:?subject=I wanted you to see this site&amp;body=Check out this site https://gigaland.io"><i class="fa fa-envelope fa-lg"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <a href="item-details.html">
                                                <img src="images/items/anim-4.webp" class="lazy nft__item_preview" alt="">
                                            </a>
                                        </div>
                                        <div class="nft__item_info">
                                            <a href="item-details.html">
                                                <h4>The Truth</h4>
                                            </a>
                                            <div class="nft__item_click">
                                        <span></span>
                                    </div>
                                    <div class="nft__item_price">
                                                0.06 ETH<span>1/20</span>
                                            </div>
                                            <div class="nft__item_action">
                                                <a href="#">Place a bid</a>
                                            </div>
                                            <div class="nft__item_like">
                                                <i class="fa fa-heart"></i><span>26</span>
                                            </div>                                 
                                        </div>
                                    </div>
                                </div>
                                <!-- nft item begin -->
                                <div class="d-item col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                    <div class="nft__item style-2">
                                        <div class="de_countdown id-color" data-year="2021" data-month="12" data-day="15" data-hour="8"></div>
                                        <div class="author_list_pp">
                                            <a href="author.html" data-bs-toggle="tooltip" data-bs-placement="top" title="Creator: Mamie Barnett">                                    
                                                <img class="lazy" src="images/author/author-2.jpg" alt="">
                                                <i class="fa fa-check"></i>
                                            </a>
                                        </div>
                                        <div class="nft__item_wrap">
                                            <div class="nft__item_extra">
                                                <div class="nft__item_buttons">
                                                    <button onclick="location.href='item-details.html'">Buy Now</button>
                                                    <div class="nft__item_share">
                                                        <h4>Share</h4>
                                                        <a href="https://www.facebook.com/sharer/sharer.php?u=https://gigaland.io" target="_blank"><i class="fa fa-facebook fa-lg"></i></a>
                                                        <a href="https://twitter.com/intent/tweet?url=https://gigaland.io" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>
                                                        <a href="mailto:?subject=I wanted you to see this site&amp;body=Check out this site https://gigaland.io"><i class="fa fa-envelope fa-lg"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <a href="item-details.html">
                                                <img src="images/items-alt/static-5.jpg" class="lazy nft__item_preview" alt="">
                                            </a>
                                        </div>
                                        <div class="nft__item_info">
                                            <a href="item-details.html">
                                                <h4>Running Puppets</h4>
                                            </a>
                                            <div class="nft__item_click">
                                        <span></span>
                                    </div>
                                    <div class="nft__item_price">
                                                0.03 ETH<span>1/24</span>
                                            </div>    
                                            <div class="nft__item_action">
                                                <a href="#">Place a bid</a>
                                            </div>
                                            <div class="nft__item_like">
                                                <i class="fa fa-heart"></i><span>45</span>
                                            </div>                                  
                                        </div> 
                                    </div>
                                </div>
                                <!-- nft item begin -->
                                <div class="d-item col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                    <div class="nft__item style-2">
                                        <div class="author_list_pp">
                                            <a href="author.html" data-bs-toggle="tooltip" data-bs-placement="top" title="Creator: Nicholas Daniels">                                    
                                                <img class="lazy" src="images/author/author-3.jpg" alt="">
                                                <i class="fa fa-check"></i>
                                            </a>
                                        </div>
                                        <div class="nft__item_wrap">
                                            <div class="nft__item_extra">
                                                <div class="nft__item_buttons">
                                                    <button onclick="location.href='item-details.html'">Buy Now</button>
                                                    <div class="nft__item_share">
                                                        <h4>Share</h4>
                                                        <a href="https://www.facebook.com/sharer/sharer.php?u=https://gigaland.io" target="_blank"><i class="fa fa-facebook fa-lg"></i></a>
                                                        <a href="https://twitter.com/intent/tweet?url=https://gigaland.io" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>
                                                        <a href="mailto:?subject=I wanted you to see this site&amp;body=Check out this site https://gigaland.io"><i class="fa fa-envelope fa-lg"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <a href="item-details.html">
                                                <img src="images/items-alt/static-6.jpg" class="lazy nft__item_preview" alt="">
                                            </a>
                                        </div>
                                        <div class="nft__item_info">
                                            <a href="item-details.html">
                                                <h4>Green Frogman</h4>
                                            </a>
                                            <div class="nft__item_click">
                                        <span></span>
                                    </div>
                                    <div class="nft__item_price">
                                                0.09 ETH<span>1/25</span>
                                            </div>
                                            <div class="nft__item_action">
                                                <a href="#">Place a bid</a>
                                            </div>
                                            <div class="nft__item_like">
                                                <i class="fa fa-heart"></i><span>76</span>
                                            </div>                                 
                                        </div> 
                                    </div>
                                </div>
                                <!-- nft item begin -->
                                <div class="d-item col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                    <div class="nft__item style-2">
                                        <div class="de_countdown id-color" data-year="2021" data-month="11" data-day="29" data-hour="8"></div>
                                        <div class="author_list_pp">
                                            <a href="author.html" data-bs-toggle="tooltip" data-bs-placement="top" title="Creator: Lori Hart">                                    
                                                <img class="lazy" src="images/author/author-4.jpg" alt="">
                                                <i class="fa fa-check"></i>
                                            </a>
                                        </div>
                                        <div class="nft__item_wrap">
                                            <div class="nft__item_extra">
                                                <div class="nft__item_buttons">
                                                    <button onclick="location.href='item-details.html'">Buy Now</button>
                                                    <div class="nft__item_share">
                                                        <h4>Share</h4>
                                                        <a href="https://www.facebook.com/sharer/sharer.php?u=https://gigaland.io" target="_blank"><i class="fa fa-facebook fa-lg"></i></a>
                                                        <a href="https://twitter.com/intent/tweet?url=https://gigaland.io" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>
                                                        <a href="mailto:?subject=I wanted you to see this site&amp;body=Check out this site https://gigaland.io"><i class="fa fa-envelope fa-lg"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <a href="item-details.html">
                                                <img src="images/items/anim-5.webp" class="lazy nft__item_preview" alt="">
                                            </a>
                                        </div>
                                        <div class="nft__item_info">
                                            <a href="item-details.html">
                                                <h4>Loop Donut</h4>
                                            </a>
                                            <div class="nft__item_click">
                                        <span></span>
                                    </div>
                                    <div class="nft__item_price">
                                                0.09 ETH<span>1/14</span>
                                            </div>
                                            <div class="nft__item_action">
                                                <a href="#">Place a bid</a>
                                            </div>
                                            <div class="nft__item_like">
                                                <i class="fa fa-heart"></i><span>94</span>
                                            </div>                                 
                                        </div> 
                                    </div>
                                </div>
                            </div>
                            
                        </div>
            </section>

            <section id="section-text" class="no-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <h2 class="style-2">Create and Sell Now</h2>
                        </div>

                        <div class="col-lg-4 col-md-6 mb-sm-30">
                            <div class="feature-box f-boxed style-3">
                                <i class="wow fadeInUp bg-color-2 i-boxed icon_wallet"></i>
                                <div class="text">
                                    <h4 class="wow fadeInUp">Set up your wallet</h4>
                                    <p class="wow fadeInUp" data-wow-delay=".25s">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.</p>
                                </div>
                                <i class="wm icon_wallet"></i>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-sm-30">
                            <div class="feature-box f-boxed style-3">
                                <i class="wow fadeInUp bg-color-2 i-boxed icon_cloud-upload_alt"></i>
                                <div class="text">
                                    <h4 class="wow fadeInUp">Add your NFT's</h4>
                                    <p class="wow fadeInUp" data-wow-delay=".25s">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.</p>
                                </div>
                                <i class="wm icon_cloud-upload_alt"></i>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-sm-30">
                            <div class="feature-box f-boxed style-3">
                                <i class="wow fadeInUp bg-color-2 i-boxed icon_tags_alt"></i>
                                <div class="text">
                                    <h4 class="wow fadeInUp">Sell your NFT's</h4>
                                    <p class="wow fadeInUp" data-wow-delay=".25s">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.</p>
                                </div>
                                <i class="wm icon_tags_alt"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
        </div>
        <!-- content close -->

        <!-- place a bid -->
        <div class="modal fade" id="place_a_bid" tabindex="-1" aria-labelledby="place_a_bid" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered de-modal">
            <div class="modal-content">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              <div class="modal-body">
                <div class="p-3 form-border">
                    <h3>Place a Bid</h3>
                    You are about to place a bid for <b>Red Ocean</b> from <b>Monica Lucas</b>
                    <div class="spacer-single"></div>
                    <h6>Your bid (ETH)</h6>
                    <input type="text" name="bid_value" id="bid_value" class="form-control" placeholder="Enter bid" />
                    <div class="spacer-single"></div>
                    <h6>Enter quantity. <span class="id-color-2">10 available</span></h6>
                    <input type="text" name="bid_qty" id="bid_qty" class="form-control" value="1" />
                    <div class="spacer-single"></div>
                    <div class="de-flex">
                        <div>Your bidding balance</div>
                        <div><b>0.013325 ETH</b></div>
                    </div>
                    <div class="de-flex">
                        <div>Your balance</div>
                        <div><b>10.67856 ETH</b></div>
                    </div>
                    <div class="de-flex">
                        <div>Service fee 2.5%</div>
                        <div><b>0.00325 ETH</b></div>
                    </div>
                    <div class="de-flex">
                        <div>You will pay</div>
                        <div><b>0.013325 ETH</b></div>
                    </div>
                    <div class="spacer-single"></div>
                    <a href="wallet.html" target="_blank" class="btn-main btn-fullwidth">Place a bid</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <a href="#" id="back-to-top"></a>
        
        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-1">
                        <div class="widget">
                            <h5>Marketplace</h5>
                            <ul>
                                <li><a href="#">All NFTs</a></li>
                                <li><a href="#">Art</a></li>
                                <li><a href="#">Music</a></li>
                                <li><a href="#">Domain Names</a></li>
                                <li><a href="#">Virtual World</a></li>
                                <li><a href="#">Collectibles</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-1">
                        <div class="widget">
                            <h5>Resources</h5>
                            <ul>
                                <li><a href="#">Help Center</a></li>
                                <li><a href="#">Partners</a></li>
                                <li><a href="#">Suggestions</a></li>
                                <li><a href="#">Discord</a></li>
                                <li><a href="#">Docs</a></li>
                                <li><a href="#">Newsletter</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-1">
                        <div class="widget">
                            <h5>Community</h5>
                            <ul>
                                <li><a href="#">Community</a></li>
                                <li><a href="#">Documentation</a></li>
                                <li><a href="#">Brand Assets</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Forum</a></li>
                                <li><a href="#">Mailing List</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-1">
                        <div class="widget">
                            <h5>Newsletter</h5>
                            <p>Signup for our newsletter to get the latest news in your inbox.</p>
                            <form action="https://gigaland.io/blank.php" class="row form-dark" id="form_subscribe" method="post" name="form_subscribe">
                                <div class="col text-center">
                                    <input class="form-control" id="txt_subscribe" name="txt_subscribe" placeholder="enter your email" type="text" /> <a href="#" id="btn-subscribe"><i class="arrow_right bg-color-secondary"></i></a>
                                    <div class="clearfix"></div>
                                </div>
                            </form>
                            <div class="spacer-10"></div>
                            <small>Your email is safe with us. We don't spam.</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="de-flex">
                                <div class="de-flex-col">
                                    <a href="index.html">
                                        <span class="copy">&copy; Copyright 2021 - Gigaland by Designesia</span>
                                    </a>
                                </div>
                                <div class="de-flex-col">
                                    <div class="social-icons">
                                        <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-pinterest fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
        
    </div>

    <div id="selector">
        <div id="demo-rtl" class="sc-opt">
            <div class="sc-icon">RTL</div><span class="sc-val">Click to Enable</span>
        </div>
    </div>
    
    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/enquire.min.js"></script>
    <script src="js/jquery.plugin.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/jquery.lazy.min.js"></script>
    <script src="js/jquery.lazy.plugins.min.js"></script>
    <script src="js/designesia.js"></script>


</body>


<!-- Mirrored from gigaland.io/index-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Nov 2021 15:17:05 GMT -->
</html>